# playmax

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetara/playmax/: MainActivity.kt
app/src/main/java/com/jetara/playmax/app/navigation/: AppNavigation.kt  AppRoute.kt
app/src/main/java/com/jetara/playmax/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jetara/playmax/broadcast/: BootReceiver.kt  BootStartService.kt
app/src/main/java/com/jetara/playmax/core/component/button/: OnSurfaceButton.kt  OnSurfaceIconButton.kt
app/src/main/java/com/jetara/playmax/core/component/dialog/: ExitConfirmDialog.kt
app/src/main/java/com/jetara/playmax/core/component/input/: TextInputField.kt
app/src/main/java/com/jetara/playmax/core/component/media/: MovieItem.kt
app/src/main/java/com/jetara/playmax/core/component/movie/: MovieItem.kt
app/src/main/java/com/jetara/playmax/domain/model/: Movie.kt  MovieBucket.kt
app/src/main/java/com/jetara/playmax/presentation/ui/home/: HomeScreen.kt  HomeUiState.kt
app/src/main/java/com/jetara/playmax/presentation/ui/home/components/: BucketComponent.kt  HomeFeatureSection.kt  HomeScreenContent.kt  HomeSearchbarButton.kt  VideoPermissionRequester.kt
app/src/main/java/com/jetara/playmax/presentation/ui/media/: MovieDetailScreen.kt
app/src/main/java/com/jetara/playmax/presentation/ui/player/: PlayerScreen.kt
app/src/main/java/com/jetara/playmax/presentation/ui/player/components/: PlayerController.kt  PlayerControllerBottomSection.kt  PlayerControllerMiddleSection.kt  PlayerSeekbar.kt
app/src/main/java/com/jetara/playmax/presentation/ui/search/: SearchScreen.kt
app/src/main/java/com/jetara/playmax/presentation/ui/search/components/: MovieSearchResultItem.kt
app/src/main/java/com/jetara/playmax/presentation/viewmodel/: MovieViewModel.kt
app/src/main/java/com/jetara/playmax/util/: MovieBucketUtil.kt  MovieUtil.kt  TimeFormatUtil.kt
app/src/main/res/drawable/: ic_forward_10.xml  ic_pause.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_replay_10.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
